ZERODHA_ID=
PASSWORD=


API_KEY=
ACCESS_TOKEN=


NUMBER_OF_EPOCHS=
BATCH_SIZE=
LEARNING_RATE=
TEST_SIZE=


NUMBER_OF_NEURONS=
NUMBER_OF_LAYERS=
INITIAL_DROPOUT_PERCENT=


RISK_TO_REWARD_RATIO=


SAFETY_FACTOR=
